!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Output</title>
    <style>
        h1 {
            background-color: rgb(146, 146, 228);
            font-size: 3.647em;  
            color: black;
            text-align: center;  
            border: 2px solid rgb(183, 188, 233);
            padding: 30px;
        }
        nav {
            text-align: center;
            word-spacing: 25%;
            background-color: rgb(222, 222, 245);

            padding: 10px;  
        }
        marquee {
            scrollamount: 30;  
            background-color: rgba(255, 13, 25, 0.644);
            text-align: center;  
        }
        a {
            margin: 0 15px; 
            text-decoration: none;  
            color: black;  
        }
        a:hover {
            text-decoration: underline;  
        }
    </style>
</head>
<body>
    <marquee>
        <h2>3a sample output</h2>
    </marquee>
    <h1>WELCOME TO MY WEBSITE</h1>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
    </nav>
            
                </body>
</html>
